# itstep

./: .gitignore  README.md
Academy/: hw_Farmanov_12.10.2023.sql  hw_Farmanov_12.12.2023.sql
C#/Dictionary/: Dictionary.sln  Program.cs
C#/Quiz/: Program.cs  Quiz.sln  userdata.json
C++/: C++.sln  C++.vcxproj  C++.vcxproj.filters  ToDo.cpp  ToDo.h  arithmetic.cpp  global_functions.cpp  hw_Farmanov_05.02.cpp  hw_Farmanov_09.02.cpp  hw_Farmanov_14.02(2).cpp  hw_Farmanov_19.02(1).c  hw_Farmanov_19.02(2).c  hw_Farmanov_21.02.c  hw_Farmanov_23.02.c  main.cpp  prac_Farmanov_14.02.cpp  prac_Farmanov_16.02.cpp  prac_Farmanov_28.02.cpp  sea_battle.cpp
C++/include/: ToDo.h  arithmetic.h  global_functions.h  lyrics.h  memory.h
C++/src/: ToDo.cpp  arithmetic.cpp  global_functions.cpp  lyrics.cpp  memory.cpp  sea_battle.cpp
Calc/: Calc.sln
Calc/Calc/: Form1.Designer.cs  Form1.cs  Node.cs
OOP/: CMakeLists.txt  OOP.sln  main.cpp  regex.h
OOP/OOP/: OOP.vcxproj  OOP.vcxproj.filters  admin.hpp  admin.json  authorization.hpp  data.json  exeptions.hpp  main.cpp  user.hpp
OOP/include/: admin.hpp  authorization.hpp  subject.hpp  user.hpp
OOP_CMake/: CMakeLists.txt  main.cpp
OOP_CMake/include/: authorization.hpp  regex.hpp  subject.hpp
SQL/: insert.sql  script.sql
cstest/: ConsoleApp1.sln
hw/: hw_Farmanov_03.05.2023(2).c  hw_Farmanov_03.07.2023.cpp  hw_Farmanov_03.09.2023.cpp  hw_Farmanov_03.12.2023.cpp  hw_Farmanov_03.14.2023.cpp  hw_Farmanov_03.16.2023.cpp  hw_Farmanov_03.28.2023.cpp  hw_Farmanov_04.02.2023.cpp  hw_Farmanov_12.01.py  hw_Farmanov_12.14.2023.sql  hw_Farmanov_12.17.2023.sql  hw_Farmanov_12.19.2023.sql  hw_Farmanov_14.02(1).cpp  hw_Farmanov_24.11.py  hw_Farmanov_27.11.py
hw/2022/: hw_Farmanov_12.04.2022.py  hw_Farmanov_12.11.2022.py  hw_Farmanov_12.29.2022.py
hw/2023/: hw_Farmanov_01.08.2023.py  hw_Farmanov_01.19.2023.py
hw/AbstractFactoryPattern/: Program.cs
hw/BuilderPattern/: BuilderPattern.sln  Program.cs
hw/FacadePattern/: Facade.cs  Program.cs  hw_Farmanov_11.30.2023.csproj  hw_Farmanov_11.30.2023.sln
hw/FactoryPattern/: FactoryPattern.sln  Program.cs
hw/FlyWeightPattern/: FlyWeightPattern.sln  Program.cs
hw/MetroStyleDesign/: MetroStyleDesign.sln
hw/MetroStyleDesign/MetroStyleDesign/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetroStyleDesign.csproj
hw/MetroStyleDesign/MetroStyleDesign/assets/: alarms.jfif
hw/ProxyPattern/: Program.cs  ProxyPattern.sln
hw/StatePattern/: Phone.cs  Program.cs  StatePattern.sln
hw/hw_Farmanov_01.09.2024/: hw_Farmanov_01.09.2024.sln
hw/hw_Farmanov_01.09.2024/hw_Farmanov_01.09.2024/: Form1.Designer.cs  Form1.cs  Program.cs  hw_Farmanov_01.09.2024.csproj
hw/hw_Farmanov_01.16.2024/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  Program.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs  app-settings.json  hw_Farmanov_01.16.2024.csproj
hw/hw_Farmanov_02.29.2024/: Program.cs  hw_Farmanov_02.29.2024.csproj
hw/hw_Farmanov_03.07.2023/: hw_Farmanov_03.07.2023.cpp
hw/hw_Farmanov_03.07.2024/ClientServerApp/Client/: App.xaml  App.xaml.cs  Client.csproj
hw/hw_Farmanov_03.07.2024/ClientServerApp/Client/ViewModels/: MainViewModel.cs
hw/hw_Farmanov_03.07.2024/ClientServerApp/Client/Views/: MainView.xaml
hw/hw_Farmanov_03.09.2023/: hw_Farmanov_03.09.2023.cpp
hw/hw_Farmanov_03.12.2024/: SearchEnginesAPI.sln
hw/hw_Farmanov_03.17.2024/: MinimalApi.sln
hw/hw_Farmanov_03.30.2023/: hw_Farmanov_03.30.2023.cpp  lib.cpp  lib.h
hw/hw_Farmanov_04.06.2023/: hw_Farmanov_04.06.2023.cpp
hw/hw_Farmanov_04.07.2024/: style.css
hw/hw_Farmanov_04.09.2023/: hw_Farmanov_04.09.2023.cpp
hw/hw_Farmanov_04.16.2023/: hw_Farmanov_04.16.2023.cpp  structure.h  structureFunctions.cpp
hw/hw_Farmanov_04.16.2024/: index.html
hw/hw_Farmanov_04.18.2023/: hw_Farmanov_04.18.2023.cpp  students.h  studentsFunctions.cpp
hw/hw_Farmanov_04.20.2023/: hw_Farmanov_04.20.2023.cpp
hw/hw_Farmanov_04.23.2023/: hw_Farmanov_04.23.2023.cpp  struct.cpp  struct.h
hw/hw_Farmanov_04.25.2023/: CMakeLists.txt  hw_Farmanov_04.25.2023.cpp
hw/hw_Farmanov_05.02.2024/: script.js
hw/hw_Farmanov_05.05.2024/: script.js
hw/hw_Farmanov_05.07.2024/: index.html  script.js
hw/hw_Farmanov_05.23.2023/: CMakeLists.txt  hw_Farmanov_05.23.2023.cpp  neovim.json
hw/hw_Farmanov_05.25.2023/: CMakeLists.txt  hw_Farmanov_05.25.2023.cpp  neovim.json
hw/hw_Farmanov_05.28.2023/: CMakeLists.txt  hw_Farmanov_05.28.2023.cpp  neovim.json
hw/hw_Farmanov_05.30.2023/: CMakeLists.txt  hw_Farmanov_05.30.2023.sln
hw/hw_Farmanov_06.04.2023/: CMakeLists.txt  vector.h  (+1 more)
hw/omdbAPI/omdbApi/: App.xaml  App.xaml.cs  app-settings.json  omdbApi.csproj
hw/omdbAPI/omdbApi/Models/: MovieModel.cs
hw/omdbAPI/omdbApi/Services/Classes/: DataConnectionService.cs  DonwloadService.cs  SerializationService.cs
hw/omdbAPI/omdbApi/Services/Interfaces/: IDataConnectionService.cs  IDownloadService.cs  ISerializationService.cs
hw/omdbAPI/omdbApi/ViewModels/: MainViewModel.cs
hw/omdbAPI/omdbApi/Views/: MainView.xaml
hw_Farmanov_08.22.2023/: hw_Farmanov_08.22.sln
omdbApi/: omdbApi.sln
prac/: prac_Farmanov_02.19.2023.cpp  prac_Farmanov_02.21.2023.cpp  prac_Farmanov_03.05.2023.c  prac_Farmanov_03.07.2023.cpp  prac_Farmanov_03.14.2023.c  prac_Farmanov_03.28.2023.cpp  prac_Farmanov_03.30.2023.cpp  prac_Farmanov_04.12.py  prac_Farmanov_11.12(1).py  prac_Farmanov_12.02.cpp  prac_Farmanov_19.01.py  prac_Farmanov_28.02.c
prac/prac_Farmanov_01.07.2023/: Program.cs  prac_Farmanov_01.07.2023.csproj  prac_Farmanov_01.07.2023.sln
py/: hw_Farmanov_08.12.py  hw_Farmanov_15.01.py  hw_Farmanov_22.12.py  hw_Farmanov_25.12.py
(+364 files in other folders)
