is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ResetEvents
build_property.ProjectDir = C:\Users\tng\itstep\hw\hw_Farmanov_02.25.2024\ResetEvents\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
