<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="5.0.0-ci435" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0" />
		<PackageReference Include="Prism.Core" Version="8.1.97" />
	</ItemGroup>

</Project>
