html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.search-bar {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
}

    .search-bar form {
        display: flex;
        align-items: center;
    }

    .search-bar input {
        height: 30px;
        width: 300px;
        font-size: 18px;
        flex: 1;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .search-bar button {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        height: 30px;
        width: 100px;
        margin-left: 5px;
    }

    .search-bar-list {
        padding-top: 15px;
        display: flex;
        align-items: center;
    }

.response-container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

    .response-container ul {
        padding: 0;
    }

    .response-container li {
        list-style-type: none;
        margin-bottom: 10px;
    }

    .response-container a {
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
    }

        .response-container a:hover {
            text-decoration: underline;
        }

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

    .grid img {
        max-width: 100%;
        height: auto;
    }
