C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\bin\Debug\net8.0\ThreeApis.exe
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\bin\Debug\net8.0\ThreeApis.deps.json
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\bin\Debug\net8.0\ThreeApis.runtimeconfig.json
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\bin\Debug\net8.0\ThreeApis.dll
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\bin\Debug\net8.0\ThreeApis.pdb
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\bin\Debug\net8.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\bin\Debug\net8.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\bin\Debug\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.dll
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\bin\Debug\net8.0\Microsoft.Extensions.Hosting.dll
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\bin\Debug\net8.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\obj\Debug\net8.0\ThreeApis.csproj.AssemblyReference.cache
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\obj\Debug\net8.0\ThreeApis.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\obj\Debug\net8.0\ThreeApis.AssemblyInfoInputs.cache
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\obj\Debug\net8.0\ThreeApis.AssemblyInfo.cs
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\obj\Debug\net8.0\ThreeApis.csproj.CoreCompileInputs.cache
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\obj\Debug\net8.0\ThreeApis.sourcelink.json
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\obj\Debug\net8.0\ThreeApis.csproj.Up2Date
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\obj\Debug\net8.0\ThreeApis.dll
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\obj\Debug\net8.0\refint\ThreeApis.dll
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\obj\Debug\net8.0\ThreeApis.pdb
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\obj\Debug\net8.0\ThreeApis.genruntimeconfig.cache
C:\Users\tng\itstep\hw\hw_Farmanov_03.10.2024\ThreeApis\obj\Debug\net8.0\ref\ThreeApis.dll
